

<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


	</head>
	<body>
		<h1>My Food Tracker</h1>

		<a href="{% url 'food:add-meal' %}" class=btn btn-success"">Add Meal</a> <br /> <br />

		<table class="table table-bordered table-striped">
			<thread>
				<tr>
					<th>Food</th>
					<th>Meal Time</th>
					<th>Calories</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>


			</thread>
			<tbody>
				{% for meal in meals %}
				<tr>
					
					<td>{{ meal.food.name }}</td>
					<td>{{ meal.get_meal_time_display }}</td>
					<td>{{ meal.get_calories }}</td>
					
					<td>
						<a href="" class="btn btn-info">View</a>
					</td>
					<td>
						<a href="{% url 'food:update-meal' meal.id %}" class="btn btn-primary">Update</a>
					</td>
					<td>
						<a href="{% url 'food:delete-meal' meal.id %}" class="btn btn-danger">Delete</a>
					</td>
					
				</tr>
				{% empty %}
				<tr>
					<td colspan="6">No meals yet</td>
				</tr>
				{%  endfor %}
			</tbody>
		</table>
	</body>



</html>